{
  "name": "backoffice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "shared:build": "tsc --build ../shared",
    "dev": "npm run shared:build && vite",
    "build": "npm run shared:build && run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "npm run shared:build && vite build",
    "type-check": "vue-tsc --build",
    "lint": "npm run shared:build && eslint",
    "lint:fix": "npm run shared:build && eslint . --fix"
  },
  "dependencies": {
    "@primeuix/themes": "^3.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tm-trialmaple/shared": "file:../shared",
    "pinia": "^4.0.3",
    "primeicons": "^8.0.0",
    "primevue": "^5.0.1",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/node": "^26.4.1",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "10.10.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "npm-run-all2": "^9.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
